1670236426235	Copy file
1670325589456	Copy file
1670325731577	Copy compilation unit
1670325734182	Copy compilation unit
1670325751338	Rename type 'Ajax1Api2'
1670407849483	Copy file
1670407873696	Copy compilation unit
1670407876115	Copy compilation unit
1670407889270	Rename type 'Ajax2Api2'
1670407895889	Delete element
1670407896804	Delete element
1670407899558	Copy compilation unit
1670407902519	Copy compilation unit
1670407917732	Rename type 'Ajax2Api2'
1670408273399	Copy compilation unit
1670408292503	Copy file
1670408306265	Delete element
1670408790052	Delete element
1670408796739	Copy file
1670408811641	Copy compilation unit
